# sandbox-android

DNProtoApp/: .gitignore
DNProtoApp/app/: build.gradle  proguard-rules.pro
DNProtoApp/app/src/androidTest/java/no/apps/dnproto/: ApplicationTest.java
DNProtoApp/app/src/main/: AndroidManifest.xml
DNProtoApp/app/src/main/java/no/apps/dnproto/: Application.java  Article.java  MainActivity.java  MainActivityFragment.java  MainFragmentAdapter.java
DNProtoApp/app/src/main/java/no/apps/dnproto/asynch/: Async.java  AsyncResult.java  AsyncTaskBase.java  AsyncTaskWithError.java  BackgroundTask.java  BoltsUtil.java  Callback.java  ExecutorServices.java  ProgressObserver.java  RetryHandler.java  Task.java
DNProtoApp/app/src/main/java/no/apps/dnproto/dagger/: AndroidModule.java  ApplicationContext.java  ApplicationModules.java  InjectableAppCompatActivity.java
DNProtoApp/app/src/main/java/no/apps/dnproto/dal/: Article.java  ArticleIndex.java  ArticleProvider.java  ArticlesQueryResult.java  ParseArticleProvider.java  ParseRxJavaArticleProvider.java  SimpleParseArticleProvider.java
DNProtoApp/app/src/main/java/no/apps/dnproto/proto/: AsynchTest.java  BoltsTest.java  ParseService.java  RetrofitTest.java  RxJavaTest.java
DNProtoApp/app/src/main/res/layout/: activity_main.xml  card_view.xml  content_main.xml  fragment_main.xml
DNProtoApp/app/src/main/res/menu/: menu_main.xml
DNProtoApp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
DNProtoApp/app/src/test/java/no/apps/dnproto/: ExampleUnitTest.java
protoapp/: .gitignore  build.gradle
protoapp/app/: build.gradle  proguard-rules.pro
protoapp/app/src/androidTest/java/com/cellum/rnd/protoapp/: ApplicationTest.java
protoapp/app/src/main/: AndroidManifest.xml
protoapp/app/src/main/java/com/cellum/rnd/protoapp/: Action.java  Application.java  BitmapFactory.java  Event.java  MainActivity.java  Navigation.java  NavigationImpl.java  OverlayView.java  PlaceholderFragment.java  ResourceBitmapFactory.java  Screen.java  ScreenFlow.java  Session.java  SessionBase.java  SessionManager.java  SessionManagerImpl.java  TapEvent.java
protoapp/app/src/main/java/com/cellum/rnd/protoapp/utils/asynch/: Task.java
protoapp/app/src/main/java/com/cellum/rnd/protoapp/utils/json/: JsonAction.java  JsonEvent.java  JsonMapper.java  JsonScreen.java  JsonScreenFlow.java
protoapp/app/src/main/res/animator/: fade_in.xml  fade_out.xml  fade_out_back.xml
protoapp/app/src/main/res/layout/: activity_main.xml  fragment_main.xml
protoapp/app/src/main/res/raw/: screenflow.json
protoapp/app/src/main/res/values/: constants.xml  strings.xml
protoapp/gradle/wrapper/: gradle-wrapper.properties
